# SpiritSpender

./: .dockerignore  .gitattributes  .gitignore  README.md  azure-pipelines.yml  index.md
.github/: release-drafter.yml
SpiritSpenderClient/: .dockerignore  .gitattributes  Dockerfile  README.md  angular.json  package.json  (+3 more)
SpiritSpenderServer/src/SpiritSpenderServer/: App.cs  Dockerfile  Program.cs  SpiritSpenderServer.csproj  Startup.cs  appsettings.json  pi.dockerfile
SpiritSpenderServer/src/SpiritSpenderServer/API/Controllers/: AutomaticController.cs  DrivesController.cs  NcCommunicationController.cs  NcController.cs  ShotGlassPositionsController.cs  SpiritDispenserController.cs  StatusLampController.cs  TestingController.cs  VersionInformationController.cs
SpiritSpenderServer/src/SpiritSpenderServer/API/Model/NcController/: NcCommand.cs
SpiritSpenderServer/src/SpiritSpenderServer/API/SignalR/: IAxisHub.cs  INcCommunicationHub.cs
SpiritSpenderServer/src/SpiritSpenderServer/API/SignalR/Hubs/: AxisHub.cs  AxisHubInformer.cs  NcCommunicationHub.cs  NcCommunicationHubInformer.cs
SpiritSpenderServer/src/SpiritSpenderServer/Automatic/: AutomaticMode.cs  IAutomaticMode.cs
SpiritSpenderServer/src/SpiritSpenderServer/Automatic/RouteOptimizer/: RouteOptimizer.cs
SpiritSpenderServer/src/SpiritSpenderServer/Config/: CommonServerSettings.cs  IoBroker.cs  IoBrokerConfig.cs  MongoDB.cs  MongoDBConfig.cs  SerialCommunication.cs  ServerConfig.cs
SpiritSpenderServer/src/SpiritSpenderServer/Config/Extensions/: SettingsExtensions.cs
SpiritSpenderServer/src/SpiritSpenderServer/Config/HardwareConfiguration/: DrivesConfiguration.cs  HardwareConfiguration.cs  IHardwareConfiguration.cs  IShotGlassPositionSettingsConfiguration.cs  ShotGlassPositionSettingsConfiguration.cs  SpiritDispenserConfiguration.cs  StatusLampConfiguration.cs
SpiritSpenderServer/src/SpiritSpenderServer/Controllers/: AutomaticController.cs  DrivesController.cs  ShotGlassPositionsController.cs  SpiritDispenserController.cs  StatusLampController.cs  TestingController.cs
SpiritSpenderServer/src/SpiritSpenderServer/Events/: EventConnection.cs  IEventConnectionProvider.cs
SpiritSpenderServer/src/SpiritSpenderServer/Events/Mqtt/: IMqttConnection.cs  MqttConnection.cs  MqttSubscriber.cs  MqttSubscribers.cs
SpiritSpenderServer/src/SpiritSpenderServer/Events/Mqtt/Settings/: MqttBrokerSettings.cs  MqttClientSettings.cs  MqttSettings.cs
SpiritSpenderServer/src/SpiritSpenderServer/Events/SignalR/: ISignalRHub.cs  SignalRHub.cs
SpiritSpenderServer/src/SpiritSpenderServer/HardwareControl/: GpioControllerFacade.cs  GpioPin.cs  GpioPinFactory.cs  IComponentWithStatus.cs  IGpioControllerFacade.cs  IGpioPin.cs  IGpioPinFactory.cs  IStatus.cs  Status.cs  StatusObserver.cs
SpiritSpenderServer/src/SpiritSpenderServer/HardwareControl/Axis/: AbstractAxis.cs  HelperClass.cs  IAxis.cs  IXAxis.cs  IYAxis.cs  XAxis.cs  YAxis.cs
SpiritSpenderServer/src/SpiritSpenderServer/HardwareControl/Axis/StepperDrive/: DrivePins.cs  IStepperDriveControl.cs  StepperDriveControl.cs
SpiritSpenderServer/src/SpiritSpenderServer/HardwareControl/EmergencyStop/: EmergencyStop.cs  IEmergencyStop.cs
SpiritSpenderServer/src/SpiritSpenderServer/HardwareControl/SpiritSpenderControl/: ILinearMotor.cs  ISpiritDispenserControl.cs  LinearMotor.cs  SpiritDispenserControl.cs  SpiritDispenserPosition.cs
SpiritSpenderServer/src/SpiritSpenderServer/HardwareControl/SpiritSpenderMotor/: ILinearMotor.cs  ISpiritDispenserControl.cs  ISpiritSpenderMotor.cs  LinearMotor.cs  SpiritDispenserControl.cs  SpiritSpenderMotor.cs
SpiritSpenderServer/src/SpiritSpenderServer/HardwareControl/StatusLamp/: ILight.cs  IStatusLamp.cs  Light.cs  StatusLamp.cs
SpiritSpenderServer/src/SpiritSpenderServer/HardwareControl/StepperDrive/: Axis.cs  DrivePins.cs  HelperClass.cs  IAxis.cs  IStepperDrive.cs  IStepperMotorControl.cs  StepperDrive.cs  StepperMotorControl.cs
SpiritSpenderServer/src/SpiritSpenderServer/Helper/: TaskExtensions.cs
SpiritSpenderServer/src/SpiritSpenderServer/HostedServices/: GpioComponentsStartup.cs  IoBrokerCommunicationService.cs  SignalRInformers.cs  StausObserverStartup.cs
SpiritSpenderServer/src/SpiritSpenderServer/Mqtt/: IMqttConnection.cs  MqttConnection.cs  MqttSubscriber.cs  MqttSubscribers.cs
SpiritSpenderServer/src/SpiritSpenderServer/Mqtt/Settings/: MqttBrokerSettings.cs  MqttClientSettings.cs  MqttSettings.cs
SpiritSpenderServer/src/SpiritSpenderServer/NC_Communication/: NcCommunication.cs  SerialCommunication.cs
SpiritSpenderServer/src/SpiritSpenderServer/NC_Communication/AxisConfigurations/: AxisConfiguration.cs  IAxisConfiguration.cs  IXAxisConfiguration.cs  IYAxisConfiguration.cs  XAxisConfiguration.cs  YAxisConfiguration.cs
SpiritSpenderServer/src/SpiritSpenderServer/Persistence/: ISpiritSpenderDBContext.cs  SpiritSpenderDBContext.cs
SpiritSpenderServer/src/SpiritSpenderServer/Persistence/DriveSettings/: DriveSetting.cs  DriveSettingRepository.cs  IDriveSettingRepository.cs
SpiritSpenderServer/src/SpiritSpenderServer/Persistence/Positions/: IShotGlassPositionSettingRepository.cs  ShotGlassPositionSetting.cs  ShotGlassPositionSettingRepository.cs
SpiritSpenderServer/src/SpiritSpenderServer/Persistence/Serialization/: UnitNetSerializationProvider.cs  UnitsNetBsonSerializers.cs
SpiritSpenderServer/src/SpiritSpenderServer/Persistence/SpiritDispenserSettings/: ISpiritDispenserSettingRepository.cs  SpiritDispenserSetting.cs  SpiritDispenserSettingRepository.cs
SpiritSpenderServer/src/SpiritSpenderServer/Persistence/StatusLampSettings/: IStatusLampSettingRepository.cs  StatusLampSetting.cs  StatusLampSettingRepository.cs
SpiritSpenderServer/src/SpiritSpenderServer/Properties/: launchSettings.json
(+230 files in other folders)
