.grid-container {
    display: grid;
    //grid-column: auto;
    grid-template-columns: min-content min-content;
    grid-template-rows: min-content;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    align-self: center;
    //border-radius: 10px;
}

.caption{
    grid-column: 1/-1;
    
}

.grid-column1{
    grid-column: 1;
    padding: 2px;
}

.grid-column2{
    grid-column: 2;
    padding: 2px;
}

.center{
    display: flex;
    justify-content: center;
    align-content: center;
}